<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="row" >
            <div class="link">
                <a href="image-search.html">Image Search</a>
            </div>
            <div class="link">
                <a href="advanced-search.html">Advanced Search</a>
            </div>
            
        </div>
        <div id="google">
            <img src="google.gif" alt="Google" class="center" style="width: min-content;">
        </div>
        
        <form action="https://www.google.com/search">
            <div class="container">
                <input id="searchinput" type="text" name="q" placeholder="Search Google or type a URL">
            </div>
            <div class="container">
                <input id="botton" type="submit" value="Google Search">
                <button id="botton2" type="submit" name="btnI" value="1" class="button">I'm Feeling Lucky</button>
            </div>
        </form>  
    </body>
</html>
